{
    "python.analysis.extraPaths": [
        "./invenio_record_importer_kcworks/dependencies/invenio-records-resources",
        "./invenio_record_importer_kcworks/dependencies/invenio-rdm-records",
        "./invenio_record_importer_kcworks/dependencies/invenio-communities",
        "./invenio_record_importer_kcworks/dependencies/invenio-group-collections-kcworks"
    ]
}